{% extends "@PaprecCommercial/Common/emails/base_email.html.twig" %}

{# {% block picto_header %}
     <img alt="Logo" src="{{ absolute_url(asset('build/static/check.svg')) }}" width="60px" height="60px"
          border="0" class="picto-header">
 {% endblock %}#}

{% block title_header %}
    <tr>
        <td style="padding: 60px 80px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;color: #ffffff; text-align: center;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table class="new-demand" style="border-collapse:separate !important;max-width:600px;color: #ffffff; text-align: center;" border="0" cellpadding="0"
                   cellspacing="0" width="100%" align="center">
                <tr>
                    <td align="center" style="padding-bottom: 10px;">
                        <div>
                            <img alt="New" src="{{ absolute_url(asset('build/static/pastil-new.png')) }}">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em;">Vous avez une</td>
                </tr>
                <tr>
                    <td style="font-size: 2em;">nouvelle commande</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em; padding-top: 25px;">
                        Commande Chantier - N° {{ productChantierOrder.id|formatId(6) }}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </tr>
{% endblock %}

{#{% block subtitle_header %}
    Commande Chantier - N° {{ productChantierOrder.id|formatId(6) }}
{% endblock %}#}

{% block main_content %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="newRequestEmailTable responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em;text-align: center;">
        <tr style="border-bottom: 1px solid {{ gray2 }};">
            <td style="margin-bottom: 10px; font-size: 1.2em;font-weight: bold;display: block;">
                Détail de la commande N° {{ productChantierOrder.id|formatId(6) }} - {{ productChantierOrder.dateCreation|date('d/m/Y H:i:s') }}
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.BusinessName'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.businessName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.BusinessLine'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.businessLine.name }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.Civility'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.civility }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.LastName'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.lastName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.FirstName'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.firstName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.Function'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.function }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.Email'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.email }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierOrder.Phone'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierOrder.phone }}
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}

{% block footer %}
    <tr>
        <td style="padding-bottom: 25px;text-align: center;" align="center">
            <a href="{{ absolute_url(path("paprec_commercial_productChantierOrder_view", {id: productChantierOrder.id})) }}">
                <button class="btn btn-green" style="margin-top: 15px;">
                    Consulter la commande
                </button>
            </a>
        </td>
    </tr>
{% endblock %}

{% block sub_footer %}
    <tr>
        <td>
            Cet email est un message automatique
        </td>
    </tr>
{% endblock %}

