{% extends "@PaprecCommercial/Common/emails/base_email.html.twig" %}

{# {% block picto_header %}
     <img alt="Logo" src="{{ absolute_url(asset('build/static/picto_devis.svg')) }}" width="60px" height="60px"
          border="0" class="picto-header">
 {% endblock %}#}

{% block title_header %}
    <tr>
        <td style="padding: 60px 80px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;color: #ffffff; text-align: center;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table style="border-collapse:separate !important;max-width:600px;color: #ffffff; text-align: center;" border="0" cellpadding="0"
                   cellspacing="0" width="100%" align="center">
                <tr>
                    <td style="font-size: 2em;">Merci</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em;">pour votre demande de devis</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em; padding-top: 25px;">
                        <button class="btn btn-green">Devis au format PDF</button>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </tr>
{% endblock %}

{#{% block subtitle_header %}
    <button class="btn btn-green">Devis au format PDF</button>
{% endblock %}#}

{% block main_content %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="newRequestEmailTable responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em;text-align: center;">
        <tr style="border-bottom: 1px solid {{ gray2 }};">
            <td style="margin-bottom: 10px; font-size: 1.2em;font-weight: bold;display: block;">
                Détail du devis N° {{ productChantierQuote.id|formatId(6) }}
                - {{ productChantierQuote.dateCreation|date('d/m/Y H:i') }}
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.BusinessName'|trans }} : &nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.businessName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                Contact : &nbsp;
            </td>
            <td class="value">
                {% if productChantierQuote.civility == 'M' %}Monsieur{% else %}Madame{% endif %} {{ productChantierQuote.lastName }} {{ productChantierQuote.firstName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.Function'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.function }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.Address'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.address }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.PostalCode'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.postalCode }} {{ productChantierQuote.city }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.Email'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.email }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductChantierQuote.Phone'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productChantierQuote.phone }}
            </td>
        </tr>
        <tr>
            <td style="margin: 40px 0 30px; font-weight: bold;">Composition du devis :</td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em;">

        <tr style="background-color: {{ gray1 }};">
            <td class="greyrecap" colspan="3">
                <div class="title">
                    {{ 'Public.Cart.ForfaitRecyclage'|trans }}
                </div>
                <div class="info">
                    {{ 'Public.Cart.Including2Lines'|trans|nl2br }}
                </div>
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>

        <tr style="margin-top: 15px;">
            <td colspan="3">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                       style="max-width: 600px;">

                    <tr>
                        <td>
                            {% for productChantierQuoteLine in productChantierQuote.productChantierQuoteLines %}
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table class="footer-demand" border="0" cellpadding="20" cellspacing="0" width="100%"
                                       align="center"
                                       style="max-width: 600px; margin-bottom: 15px !important;">
                                    <tr>
                                        <td style="text-align:center;">
                                            {% if productChantierQuoteLine.productChantier.pictures|length > 0 %}
                                                <img src="{% if productChantierQuoteLine.productChantier.pilotPictures|length > 0 %}{{ absolute_url(asset('/uploads/pictos/' ~ productChantierQuoteLine.productChantier.pilotPictures[0].path)) }}{% endif %}"
                                                     alt="Image produit" width="100" border="0" style="vertical-align: middle;">
                                            {% endif %}
                                        </td>
                                        <td style="padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td style="font-family: DIN Condensed, Arial, sans-serif;font-size: 30px;text-align: left;">
                                                        {{ productChantierQuoteLine.quantity }} x {{ productChantierQuoteLine.productName }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: normal;text-align: left;">
                                                        de {{ productChantierQuoteLine.categoryName }}
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                <tr>
                                                    <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td align="center" style="color:{{green1}};font-weight: normal;padding-bottom: 20px;">
                                                        PRESTATION PONCTUELLE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: normal;display: inline-flex;">
                                                        À partir de &nbsp;
                                                    </td>
                                                    <td class="value bigger-value" style="display: inline-flex;font-size: 1.3em;">
                                                        {{ productChantierQuoteLine.totalAmount|formatAmount('EUR', app.request.locale) }}
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            {% endfor %}
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>

        <tr style="border-top: 1px solid {{ gray2 }};">
            <td class="value bigger-value" style="font-weight: normal;padding: 20px 0;">
                Total
            </td>
            <td style="text-align: right; padding-right: 50px;">
                À partir de
                <span class="value bigger-value">
                    &nbsp; {{ productChantierQuote.totalAmount|formatAmount('EUR', app.request.locale) }}</span>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

{% endblock %}

{% block footer %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="max-width: 92%;text-align: center;">
        <tr style="padding: 5px">
            <td style="border: 1px solid {{ green1 }}; border-left: 5px solid {{ green1 }};font-size: 1.2em; color: {{ green1 }};font-family: DIN Condensed, Arial, sans-serif;padding: 5px;">
                L’agence en charge de votre demande vous recontactera sous 48h par e-mail ou téléphone afin de valider un devis.
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}
{#{% block sub_footer %}
    <tr>
        <td>
            Cet email est un message automatique, veuillez ne pas y répondre.
        </td>
    </tr>
    <tr>
        <td>
            © 2018 Paprec Group
        </td>
    </tr>
{% endblock %}#}
