<!DOCTYPE html>
<html>
<head>
    <title></title>

    {% set blue1 = "#333D80" %}
    {% set blue2 = "#4B8BC9" %}
    {% set white= "#ffffff" %}
    {% set green1 = "#189B55" %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        @import url("https://use.typekit.net/tvr6mby.css");

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            font-family: "open-sans", Arial, sans-serif;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a {
            text-decoration: none;
            color: inherit !important;
        }

        .btn {
            font-weight: bold;
            padding: 0 10px;
            line-height: 35px;
            color: #FFFFFF;
            font-size: 15px;
            display: inline-block;
            border: none;
            cursor: pointer;
        }

        .btn-green {
            background-color: {{ green1 }};
        }

        .btn-blue {
            background-color: {{ blue1 }};
        }

        .value {
            color: {{ green1 }};
        }

        .bigger-value {
            font-weight: bold;
        }

        .newRequestEmailTable tr td {
            display: inline-flex;
        }

        .greyrecap {
            background-color: #5A5A5A;
            padding: 14px;
            color: #fff;
            margin: 30px 0 12px;
            position: relative;
        }

        .greyrecap .title {
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 0.96px;
            line-height: 25px;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .greyrecap .info {
            font-size: 11px;
            font-weight: 300;
            line-height: 13px;
        }

    </style>
    {% block css_rules %} {% endblock %}

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="60%" style="margin-left:20%;">
    <!-- Header Logo + "Recycler devient facile" -->
    <tr style="background-color: {{ blue1 }}; color: {{ white }}; height: 50px;">
        <td style="display: block; padding: 5px 15px 5px 15px; line-height: 50px">
            <a href="{{ paprec_public_site_url }}" target="_blank">
                <img alt="Logo" src="{{ absolute_url(asset('build/static/logo.png')) }}" width="100px"
                     style="float:left"
                     border="0">
            </a>
            <div style="font-size: 1em; float:right;">
                RECYCLER DEVIENT FACILE
            </div>
        </td>
    </tr>
    <!-- Sub Header Merci pour votre demande  -->
    <tr style="background-color: {{ blue2 }}; color: {{ white }}; height:160px;">
        <td colspan="2">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
                <tr>
                    <td style="padding-top:15px">
                        {% block picto_header %}{% endblock %}

                    </td>
                </tr>
                <tr>
                    <td style="font-size: 2em;">
                        {% block title_header %}{% endblock %}
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em;">
                        {% block subtitle_header %}{% endblock %}

                    </td>
                </tr>
                <tr>
                    <td style="height: 15px"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td colspan="2">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        {% block main_content %}{% endblock %}
                    </td>
                </tr>
                <!-- FOOTER  -->
                <tr style="background-color: {{ blue1 }}; color: {{ white }}; min-height: 50px; font-size: 1.1em;">
                    <td style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="padding: 10px 25px 10px 25px">
                            {% block footer %} {% endblock %}
                        </table>
                    </td>
                </tr>
                <!-- Mentions + message automatique -->
                <tr>
                    <td style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="font-size: 0.8em; color: {{ blue1 }}; margin-top: 10px">
                            {% block sub_footer %}{% endblock %}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
