<!DOCTYPE html>
<html>
<head>
    <title></title>

    {% set blue1 = "#333D80" %}
    {% set blue2 = "#4B8BC9" %}
    {% set white= "#ffffff" %}
    {% set green1 = "#94C220" %}
    {% set gray1 = "#5A5A5A" %}
    {% set gray2 = "#E6E6E6;" %}
    {% set gray3 = "#FAFAFA" %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <style type="text/css">
        @import url("https://use.typekit.net/tvr6mby.css");
        @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);


        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            /*font-family: "Ingra", Arial, sans-serif !important;*/
            font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a {
            text-decoration: none;
            color: inherit !important;
        }

        .btn {
            font-family: DIN Condensed, Arial, sans-serif;
            padding: 12px 15px 6px;
            letter-spacing: 0.91px;
            color: #FFFFFF;
            font-size: 20px;
            display: inline-block;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-green {
            background-color: {{ green1 }};
        }

        .btn-blue {
            color: {{ blue1 }};
            border: 1px solid {{ blue1 }};
            background: transparent;
        }

        .value {
            color: {{ gray1 }};
            font-weight: bold;
        }

        .bigger-value {
            font-weight: bold;
        }

        .newRequestEmailTable tr td {
            display: inline-flex;
        }

        .greyrecap {
            background-color: #5A5A5A;
            padding: 14px;
            color: #fff;
            margin: 30px 0 12px;
            position: relative;
            text-align: left;
        }

        .greyrecap .title {
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 0.96px;
            line-height: 25px;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .greyrecap .info {
            font-size: 11px;
            font-weight: 300;
            line-height: 13px;
        }

        .new-demand {
            border: 1px solid #ffffff;
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }

        .footer-demand {
            border: 1px solid{{ gray2 }};
            background-color: {{ gray3 }};
            margin-bottom: 60px;
            color: {{ gray1 }};
            font-size: 0.9em;
            font-weight: bold;
        }

        @media screen and (max-width: 480px) {

            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING & MARGIN ON MOBILE */
            .mobile-padding {
                padding: 20px !important;
            }
            .no-margin {
                margin: 0 !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td, p, li, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->


    {% block css_rules %} {% endblock %}

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: {{ gray3 }};">

    <!-- Header Logo -->
    <tr>
        <td bgcolor="{{ blue1 }}" style="display: block;">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper"
                   align="center"
                   style="background-color: {{ blue1 }}; text-align: center;">
                <tr>
                    <td width="100%" align="left" style="padding: 5px 0;">
                        <a href="{{ paprec_public_site_url }}" target="_blank">
                            <img alt="Logo Easyrecyclage" src="{{ absolute_url(
                                asset('build/static/logo-paprec.png')) }}" width="140" height="50"
                                 border="0" style="vertical-align: middle;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- Sub Header Merci pour votre demande  -->

    <!-- CONTENT -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
                <tr>
                    <td align="center" valign="top" width="650">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="{{ white }}" align="center" width="100%"
                   style="max-width: 650px;" class="responsive-table">

                <!-- Sub Header Merci pour votre demande  -->
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                            <table class="responsive-table no-margin" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                   style="max-width: 600px; height: 250px; margin-top: 50px; margin-bottom: 20px; text-align: center; font-family:CircularStd-Book, Arial, sans-serif; background: radial-gradient(circle, #55B7FB 0%, #2E95DD 100%); background-color:#2E95DD ;color: {{ white }};">

                                {% block title_header %}{% endblock %}

                            </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Main content  -->
                <tr>
                    <td style="padding: 15px 15px 30px 15px; text-align: center" align="center">
                        {% block main_content %}{% endblock %}
                    </td>
                </tr>
                <!-- FOOTER  -->
                <tr>
                    <td style="text-align: center;">
                        {% block footer %} {% endblock %}
                    </td>
                </tr>
                <!-- Mentions + message automatique -->
                {#<tr>
                    <td style="text-align: center;padding-top: 15px;">
                        <table class="content-email" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="font-size: 0.8em; color: {{ blue1 }}; margin-top: 10px;">
                            {% block sub_footer %}{% endblock %}
                        </table>
                    </td>
                </tr>#}
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- Copyright - message automatique -->
    <tr>
        <td style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                   style="max-width: 600px; margin-top: 30px; margin-bottom: 45px; text-align: center; color: #8C8C8C; font-size: 0.8em;">

                <tr style="width: 70%; display: block;border-bottom: 1px solid {{ gray2 }};padding-bottom: 20px;margin-bottom: 20px;margin-left: auto; margin-right: auto;"
                    align="center">
                    <td style="padding-left: 10px; padding-right: 10px;">
                        <a href="#" target="_blank">
                            <img alt="Linkedin" src="{{ absolute_url(asset('build/static/IN_grey.png')) }}"
                                 width="30px" height="30px" border="0">
                        </a>
                    </td>
                    <td style="padding-left: 10px; padding-right: 10px;">
                        <a href="#" target="_blank">
                            <img alt="Twitter" src="{{ absolute_url(asset('build/static/TW_grey.png')) }}" width="30px"
                                 height="30px"
                                 border="0">
                        </a>
                    </td>
                    <td style="padding-left: 10px; padding-right: 10px;">
                        <a href="#" target="_blank">
                            <img alt="YouTube" src="{{ absolute_url(asset('build/static/YT_grey.png')) }}" width="30px"
                                 height="30px"
                                 border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Copyright © Paprec Group, Tous droits réservés.
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold; padding: 10px 0 20px 0;">Ceci est un mail automatique, merci de ne pas
                        répondre.
                    </td>
                </tr>
                <tr>
                    <td>Vous souhaitez changer la manière de recevoir ces e-mails ?</td>
                </tr>
                <tr>
                    <td>Vous pouvez <a href="#" style="text-decoration: underline">changez vos préférences </a>ou <a
                                href="#" style="text-decoration: underline">vous désabonnez.</a></td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 20px">
                        <a href="{{ paprec_public_site_url }}" target="_blank">
                            <img alt="Logo Paprec" src="{{ absolute_url(asset('build/static/logo-group.png')) }}"
                                 width="50px" height="50px" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding-top: 15px;">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
