{% extends "@PaprecCommercial/Common/emails/base_email.html.twig" %}

 {% block css_rules %}
     <style>
     </style>
 {% endblock %}

{# {% block picto_header %}
     <img alt="Logo" src="{{ absolute_url(asset('build/static/mail_check.svg')) }}" width="75px" height="75px"
          border="0" class="picto-header">
 {% endblock %}#}

{% block title_header %}
    <tr>
        <td style="padding: 60px 80px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;color: #ffffff; text-align: center;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table style="border-collapse:separate !important;max-width: 600px; color: #ffffff; text-align: center;" border="0" cellpadding="0"
                   cellspacing="0" width="100%" align="center">
                <tr>
                    <td style="font-size: 2em;">Merci</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em;">pour votre demande</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em; padding-top: 25px;">
                        Formulaire Contactez-nous - N° {{ contactUs.id|formatId(6) }}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </tr>
{% endblock %}

{#{% block subtitle_header %}
    Formulaire Contactez-nous - N° {{ contactUs.id|formatId(6) }}
{% endblock %}#}

{% block main_content %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table id="mainContentTable" class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em; text-align: center;">
        <tr>
            <td style="padding-bottom: 10px; font-size: 1.2em;font-weight: bold;">
                {% if contactUs.civility == 'M' %}Monsieur{% else %}Madame{% endif %} {{ contactUs.firstName }} {{ contactUs.lastName }}
                ,
            </td>
        </tr>
        <tr>
            <td>
                Nous vous remercions pour votre demande
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;">
                et de l'intérêt que vous nous portez.
            </td>
        </tr>
        <tr style="border-top: 1px solid {{ gray2 }};">
            <td style="padding: 20px 0 10px;">
                Rappel de votre besoin :
            </td>
        </tr>
        <tr style="border-bottom: 1px solid {{ gray2 }};">
            <td style="padding-bottom: 20px;font-weight: bold;">
                &ldquo; {{ contactUs.need|nl2br }} &rdquo;
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;">
                Nos équipes commerciales dédiées
                aux {{ 'Commercial.ContactUs.ContactUss'|trans }}
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;">
                reviendront vers vous dans les plus proches délais.
            </td>
        </tr>
        <tr>
            <td>
                Cordialement
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold;">
                L'équipe Paprec - EasyRecyclage
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;">
                <a href="www.easyrecyclage.com">www.easyrecyclage.com</a>
            </td>
        </tr>

        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;text-align: center;">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; text-align: center;">
                    <tr>
                        <td>
                            <a href="{{ paprec_public_site_url }}/catalogue" target="_blank">
                                <button class="btn btn-green" style="margin: 0 10px 10px;">Découvrez nos équipements</button>
                            </a>
                            <a href="{{ paprec_public_site_url }}/store-locator" target="_blank">
                                <button class="btn btn-blue" style="margin: 0 10px 10px;">Trouvez une agence</button>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}

{% block footer %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="responsive-table" border="0" cellpadding="20" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ white }}; background-color: {{ blue1 }};font-size: 1em;">
        <tr>
            <td style="padding: 0;">
                <a href="{{ paprec_public_site_url }}" target="_blank">
                    <img alt="Logo Easyrecyclage" src="{{ absolute_url(
                        asset('build/static/logo-paprec.svg')) }}" width="140" height="50"
                         border="0" align="left" style="vertical-align: middle;">
                </a>
            </td>
            <td>
                Retrouvez-nous
            </td>

            {#<td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <a href="#" target="_blank">
                                <img alt="Linkedin" src="{{ absolute_url(asset('build/static/IN.png')) }}"
                                     width="30px" height="30px" border="0" style="vertical-align: middle;">
                            </a>
                        </td>
                        <td align="left" style="">
                            <a href="#" target="_blank">
                                <img alt="Twitter" src="{{ absolute_url(asset('build/static/TW.png')) }}" width="30px"
                                     height="30px" border="0" style="vertical-align: middle;">
                            </a>
                        </td>
                        <td align="left" style="">
                            <a href="#" target="_blank">
                                <img alt="YouTube" src="{{ absolute_url(asset('build/static/YT.png')) }}" width="30px"
                                     height="30px" border="0" style="vertical-align: middle;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>#}

        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}

{#{% block sub_footer %}
    <tr>
        <td>
            Cet email est un message automatique, veuillez ne pas y répondre.
        </td>
    </tr>
    <tr>
        <td>
            © 2018 Paprec Group
        </td>
    </tr>
{% endblock %}#}
