{% extends "@PaprecCommercial/Common/emails/base_email.html.twig" %}

 {% block css_rules %}
     <style>
     </style>
 {% endblock %}

 {#{% block picto_header %}
     <img alt="Logo" src="{{ absolute_url(asset('build/static/picto_devis.svg')) }}" width="60px" height="60px"
          border="0" class="picto-header">
 {% endblock %}#}

{% block title_header %}
    <tr>
        <td style="padding: 60px 80px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;color: #ffffff; text-align: center;">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table class="" style="border-collapse:separate !important;max-width:600px;color: #ffffff; text-align: center;" border="0" cellpadding="0"
                   cellspacing="0" width="100%" align="center">
                <tr>
                    <td style="font-size: 2em;">Un nouveau devis</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em;">vient d'être établi</td>
                </tr>
                <tr>
                    <td style="font-size: 1.2em; padding-top: 25px;">
                        Devis Ponctuel - Mes déchets D3E - N° {{ productD3EQuote.id|formatId(6) }}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </tr>
{% endblock %}

{#{% block subtitle_header %}
    Devis Ponctuel - Mes déchets D3E - N° {{ productD3EQuote.id|formatId(6) }}
{% endblock %}#}

{% block main_content %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="newRequestEmailTable responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em;text-align: center;">
        <tr style="border-bottom: 1px solid {{ gray2 }};">
            <td style="margin-bottom: 10px; font-size: 1.2em;font-weight: bold;display: block;">
                Détail du devis N° {{ productD3EQuote.id|formatId(6) }} - {{ productD3EQuote.dateCreation|date('d/m/Y H:i') }}
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.BusinessName'|trans }} : &nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.businessName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                Contact : &nbsp;
            </td>
            <td class="value">
                {% if productD3EQuote.civility == 'M' %}Monsieur{% else %}Madame{% endif %} {{ productD3EQuote.lastName }} {{ productD3EQuote.firstName }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.Function'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.function }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.Address'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.address }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.PostalCode'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.postalCode }} {{ productD3EQuote.city }}
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.Email'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.email }}
            </td>
        </tr>
        <tr>
            <td class="label">
                {{ 'Commercial.ProductD3EQuote.Phone'|trans }} :&nbsp;
            </td>
            <td class="value">
                {{ productD3EQuote.phone }}
            </td>
        </tr>
        <tr>
            <td style="margin: 40px 0 30px; font-weight: bold;font-size: 1.2em;">Composition du devis :</td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"
           align="center"
           style="max-width: 600px; color: {{ gray1 }};font-size: 1em;">

        <tr style="background-color: {{ gray1 }};">
            <td class="greyrecap" colspan="3">
                <div class="title">
                    {{ 'Public.Cart.ForfaitRecyclage'|trans }}
                </div>
                <div class="info">
                    {{ 'Public.Cart.Including2Lines'|trans|nl2br }}
                </div>
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>

        <tr style="margin-top: 15px;">
            <td colspan="3">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                       style="max-width: 600px;">

                    <tr>
                        <td>
                            {% for productD3EQuoteLine in productD3EQuote.productD3EQuoteLines %}
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table class="footer-demand" border="0" cellpadding="20" cellspacing="0" width="100%"
                                       align="center"
                                       style="max-width: 600px; margin-bottom: 15px !important;">
                                    <tr>
                                        <td style="text-align:center;">
                                            {% if productD3EQuoteLine.productD3E.pictures|length > 0 %}
                                                <img src="{% if productD3EQuoteLine.productD3E.pilotPictures|length > 0 %}{{ absolute_url(asset('/uploads/pictos/' ~ productD3EQuoteLine.productD3E.pilotPictures[0].path)) }}{% endif %}"
                                                     alt="Image produit" width="100" border="0" style="vertical-align: middle;">
                                            {% endif %}
                                        </td>
                                        <td style="padding: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td style="font-family: DIN Condensed, Arial, sans-serif;font-size: 30px;text-align: left;">
                                                        {{ productD3EQuoteLine.quantity }} x {{ productD3EQuoteLine.productName }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: normal;text-align: left;">
                                                        de {{ productD3EQuoteLine.categoryName }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td align="center" style="color:{{green1}};font-weight: normal;padding-bottom: 20px;">
                                                        PRESTATION PONCTUELLE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: normal;display: inline-flex;">
                                                        À partir de &nbsp;
                                                    </td>
                                                    <td class="value bigger-value" style="display: inline-flex;font-size: 1.3em;">
                                                        {{ productD3EQuoteLine.totalAmount|formatAmount('EUR', app.request.locale) }}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            {% endfor %}
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <td>&nbsp;</td>
        </tr>

        <tr style="border-top: 1px solid {{ gray2 }};">
            <td class="value bigger-value" style="font-weight: normal;padding: 20px 0;">
                Total
            </td>
            <td style="text-align: right; padding-right: 50px;">
                À partir de
                <span class="value bigger-value">
                    &nbsp; {{ productD3EQuote.totalAmount|formatAmount('EUR', app.request.locale) }}</span>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

{% endblock %}

{% block footer %}
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px; text-align: center;">
        <tr>
            <td align="center" valign="top" width="600">
    <![endif]-->
    <table class="footer-demand" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="max-width: 600px; text-align: center;">
        <tr>
            <td style="padding-top: 25px;" align="center">
                Merci de répondre à cette demande sous 48h
            </td>
        </tr>
        <tr>
            <td align="center">
                et d'importer le devis actualisé :
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 25px;" align="center">
                <a href="{{ absolute_url(path("paprec_commercial_productD3EQuote_view", {id: productD3EQuote.id})) }}">
                    <button class="btn btn-green" style="margin-top: 15px;">
                        Voir et importer le nouveau devis
                    </button>
                </a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}

{#{% block sub_footer %}
    <tr>
        <td>
            Cet email est un message automatique
        </td>
    </tr>
{% endblock %}#}

